<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Carousel Component</title>

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

INFORMATION ABOUT CSS- https://developer.mozilla.org/en-US/
 or https://screenlane.com/
FOR FONTS- https://fonts.google.com/
FOR COLOR SCHEME- https://tailwindcss.com/docs/customizing-colors or https://yeun.github.io/open-color/
FOR IMAGES- https://unsplash.com/
FOR ICONS- use SVG images and icon fonts https://heroicons.com/ 
FOR WEBSITE INSPIRATION- https://land-book.com/ or https://onepagelove.com/inspiration or https://www.awwwards.com/websites/

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Main Color- #087f5b
Gray Color- #343a40*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1;
}

.carousel{
    width: 800px;
    margin: 100px auto;
    background-color: #087f5b;
    /* padding: 32px;
    padding-left: 86px;
    padding-right: 48px; */
    padding: 32px 48px 32px 86px; /*this padding goes for <top><right><bottom><left>*/
    border-radius: 8px;
    position: relative;


    display: flex;
    align-items: center;
    gap: 86px;
}

img{
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    /* transform: scale() increases the size of an image easily */
    box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}

.testimonial-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
}
.testimonial-author{
    font-size: 14px;
    margin-bottom: 4px;
    color: #c3fae8;
}
.testimonial-job{
    font-size: 12px;
    color: #c3fae8;
}

/* CONTROLS */
.btn{
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    top: 50%;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-l{
    left: 0;
    transform: translate(-50%, -50%);
    /* transform: translate(); has 2 values to give, (<horizontal X value>,<vertical Y value>) */
}
.btn-r{
    right: 0;
    transform: translate(50%, -50%);
}
.btn-icon{
    height: 24px;
    width: 24px;
    stroke: #087f5b;
}

.dots{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 32px);

    display: flex;
    gap: 12px;
}
.dot{
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
}
.dot-black{
    background-color: #087f5b;
}
</style>
</head>
<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Almeida">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aut, reprehenderit eum nemo nostrum enim dolores, doloribus incidunt tempora recusandae sapiente accusantium ullam."
            </p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager at EDP comercial</p>
        </blockquote>

        <button class="btn btn-l">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>              
        </button>
        <button class="btn btn-r">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>             
        </button>
        <div class="dots">
            <button class="dot dot-black">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>