<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Carousel Component</title>

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

INFORMATION ABOUT CSS- https://developer.mozilla.org/en-US/
 or https://screenlane.com/
FOR FONTS- https://fonts.google.com/
FOR COLOR SCHEME- https://tailwindcss.com/docs/customizing-colors or https://yeun.github.io/open-color/
FOR IMAGES- https://unsplash.com/
FOR ICONS- use SVG images and icon fonts https://heroicons.com/ 
FOR WEBSITE INSPIRATION- https://land-book.com/ or https://onepagelove.com/inspiration or https://www.awwwards.com/websites/

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Main Color- #087f5b
Gray Color- #343a40*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1;
  display: flex;
  justify-content: center;
}

table{
    width: 800px;
    border: 1px solid #343a40;
    margin-top: 100px;
    border-collapse: collapse;
    font-size: 18px;
}

td,
th{
    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;
}

thead th {
    background-color: #087f5b;
    color: white;
    width: 25%;
}

tbody tr:nth-child(odd){
    background-color: #f8f9fa;
}
tbody tr:nth-child(even){
    background-color: #e9ecef;
}
</style>
</head>
<body>
    <table >
<thead>
    <tr>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
    </tr>
</thead>
<tbody>
    <tr>
        <th>Width</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
    </tr>

    <tr>
        <th>Height</th>
        <td>100cm</td>
        <td>110cm</td>
        <td>90cm</td>
    </tr>

    <tr>
        <th>Depth</th>
        <td>70cm</td>
        <td>65cm</td>
        <td>80cm</td>
    </tr>
    
    <tr>
        <th>Weight</th>
        <td>16kg</td>
        <td>22kg</td>
        <td>80kg</td>
    </tr>
</tbody>
</table>
</body>
</html>