<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Carousel Component</title>

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

INFORMATION ABOUT CSS- https://developer.mozilla.org/en-US/
 or https://screenlane.com/
FOR FONTS- https://fonts.google.com/
FOR COLOR SCHEME- https://tailwindcss.com/docs/customizing-colors or https://yeun.github.io/open-color/
FOR IMAGES- https://unsplash.com/
FOR ICONS- use SVG images and icon fonts https://heroicons.com/ 
FOR WEBSITE INSPIRATION- https://land-book.com/ or https://onepagelove.com/inspiration or https://www.awwwards.com/websites/

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Main Color- #087f5b
Gray Color- #343a40*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 200px;
}
/* CONTROLS */
.btn{
    background: none;
    border: 1px solid #087f5b;
    height: 48px;
    width: 48px;
    /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
    border-radius: 50%;
    cursor: pointer;
}
.btn:hover{
    background-color: #087f5b;
}
.btn:hover .btn-icon{
    stroke: #fff;
}

.btn-icon{
    height: 24px;
    width: 24px;
    stroke: #087f5b;
}


.page-link:link,
.page-link:visited{
    font-size: 18px;
    color: #343a40;
    text-decoration: none;
    height: 36px;
    width: 36px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

}

.page-link:hover,
.page-link:active,
.page-link.page-link--current{ /*this is called an end selector. no space between two classes is to choose elements having those both classes attached to them*/
    background-color: #087f5b;
    color: #fff;
}

.dots{
    color: #868e96
}
</style>
</head>
<body>
    <div class="pagination">      
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>              
        </button>
        <a href="#"class="page-link">1</a>
        <a href="#"class="page-link">2</a>
        <a href="#"class="page-link page-link--current">3</a>
        <a href="#"class="page-link">4</a>
        <a href="#"class="page-link">5</a>
        <a href="#"class="page-link">6</a>
        <span class="dots">...</span>
        <a href="#"class="page-link">23</a>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>             
        </button>
    </div>
    </body>
</html>