<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Rubik', sans-serif;
            color: #fff;
        }

        .container{
            margin: 0 auto;
            width: 1200px;
        }

        header{
            /* background-color: orangered; */
            height: 100vh; /*vh= viewport height used to give the size of the viewport(view of the website when opened)*/
            position: relative;

            /* background-image tag is very useful. Master it. Gradient is used to add colors over the background image */
            background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) ,url(hero.jpg);
            background-size: cover;
            
        }
        nav{
            font-size: 20px;
            font-weight: 700;

            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            /* background-image: linear-gradient(to right, red,blue); */
            /* background-color: green; */
        }
        
        .header-container{
            position: absolute;
            width: 1200px;
            /* In relation to PARENT size */
            left: 50%;
            top: 50%;
            
            /* In relation to ELEMENT size */
            transform: translate(-50%,-50%);

            /* text-align: center; */
        }

        .header-container-inner{
            width: 50%;
            line-height: 1.05;
        }

        h1{
            font-size: 52px;
            margin-bottom: 32px;
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link,
        .btn:visited{
            font-weight: 600;
            font-size: 20px;
            background-color: #e67e22;
            color: white;
            text-decoration: none;

            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        h2{
            font-size: 44px;
            margin-bottom: 48px;
            color: #000;
        }

        section{
            padding: 96px 0;
            /* margin: 0 auto; */
            background-color: #f7f7f7;
            color: #e67e22;
        }

        .container-inner{
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>
                    The smart 365-days-per-year food subscription that will make you eat
                    healthy again. Tailored to your personal tastes and nutrional needs
                </p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="container-inner">
                <h2>Some random heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam quibusdam quia ex laborum ipsum? Labore at consectetur eveniet est modi. Ducimus tempore ea unde saepe hic odit officia ut.</p>
            </div>
        </div>
    </section>
</body>
</html>