/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

INFORMATION ABOUT CSS- https://developer.mozilla.org/en-US/
 or https://screenlane.com/
FOR FONTS- https://fonts.google.com/
FOR COLOR SCHEME- https://tailwindcss.com/docs/customizing-colors or https://yeun.github.io/open-color/
FOR IMAGES- https://unsplash.com/
FOR ICONS- use SVG images and icon fonts https://heroicons.com/ 
FOR WEBSITE INSPIRATION- https://land-book.com/ or https://onepagelove.com/inspiration or https://www.awwwards.com/websites/

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Main Color- #087f5b
   Gray Color- #343a40*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'I nter', sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  /* 24 / 30 / 36 */
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited{
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  
  font-weight: 500;
  padding: 16px 32px;
  display: inline-block;
  border-radius: 50px;
}

.btn:hover,
.btn:active{
  background-color: #099268;
}

.btn--big{
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small{
  font-size: 14px;
  padding: 8px 12px;
}

img{
  border-radius: 15px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  /* 44 / 52 / 62 */
  line-height: 1.1;
  letter-spacing: -1px;

  text-shadow: 1px 1px 1px #087f5b;
  /* text-shadow: offset-x | offset-y | blur-radius | color */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 8px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  color: #e6fcf5;
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.7;
  font-size: 18px;
}

.testimonial-author{
  color: #c3fae8;
}

/* CHAIRS */
.chair{
  box-shadow: 0px 0px 15px 0px #087f5bc3;
  /* box-shadow: <shadow-horizontal><shadow-vertical><shadow-blur><scaling shadow uo(optionak, default 0)><color> */
  border-radius: 12px;
}

.chair img{
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  color: #087f5b;
  width: 24px;
  height: 24px;
  /* for normal icons use "stroke" or "color", for solid icons use "fill" */
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  /* 12 / 14 / 16 */
  color: #495057;
}
